\begin{thebibliography}{1}

\bibitem{BordenetalMyersOralCancerVOCs}
Scott~A Borden, Kelly Yi~Ping Liu, Kristian~J Kiland, Lucas Martins, Andrew
  Huang, Eitan Prisman, J~Scott Durham, Catherine~F Poh, and Renelle Myers.
\newblock Characterizing volatile organic compound profiles in oral cancer
  using multiple sample collection approaches by {GC-IMS} and {TD-GC-MS}.
\newblock {\em Sci. Rep.}, 15(1):37014, October 2025.

\bibitem{jin2019commensal}
Chengcheng Jin, Georgia~K Lagoudas, Chen Zhao, Susan Bullman, Arjun Bhutkar,
  Bo~Hu, Samuel Ameh, Demi Sandel, Xu~Sue Liang, Sarah Mazzilli, et~al.
\newblock {Commensal microbiota promote lung cancer development via
  $\gamma$$\delta$ T cells}.
\newblock {\em {Cell}}, 176(5):998--1013, 2019.

\bibitem{liu2020microbiome}
Ning-Ning Liu, Qiang Ma, Yang Ge, Cheng-Xiang Yi, Lu-Qi Wei, Jing-Cong Tan,
  Qiao Chu, Jing-Quan Li, Peng Zhang, and Hui Wang.
\newblock {Microbiome dysbiosis in lung cancer: from composition to therapy}.
\newblock {\em {NPJ precision oncology}}, 4(1):33, 2020.

\bibitem{Liu2018-ix}
Yanhong Liu, Jacqueline~L O'Brien, Nadim~J Ajami, Michael~E Scheurer, E~Susan
  Amirian, Georgina Armstrong, Spiridon Tsavachidis, Aaron~P Thrift, Li~Jiao,
  Matthew~C Wong, Daniel~P Smith, Margaret~R Spitz, Melissa~L Bondy, Joseph~F
  Petrosino, and Farrah Kheradmand.
\newblock Lung tissue microbial profile in lung cancer is distinct from
  emphysema.
\newblock {\em Am. J. Cancer Res.}, 8(9):1775--1787, September 2018.

\bibitem{yan2015discovery}
Xinmin Yan, Mingxia Yang, Juan Liu, Ruichen Gao, Jihong Hu, Jiong Li, Lijun
  Zhang, Yujia Shi, Hongrong Guo, Jinluo Cheng, et~al.
\newblock {Discovery and validation of potential bacterial biomarkers for lung
  cancer}.
\newblock {\em {American Journal of Cancer Research}}, 5(10):3111, 2015.

\end{thebibliography}
